values.yaml (before)
image:
  repository: sonatype/nexus3
  tag: "3.71.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
replicaCount: 1

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  runAsUser: 200
  runAsGroup: 200
  fsGroup: 200
  supplementalGroups: []

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  annotations: {}
  labels: {}
  clusterIP: ""
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  port: 8081
  docker:
    enabled: true
    port: 5000
    nodePort: null

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: nexus.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 500m
    memory: 2Gi
  limits: {}

nodeSelector: {}
tolerations: []
affinity: {}
topologySpreadConstraints: []

persistence:
  enabled: true
  storageClass: ""
  accessModes:
    - ReadWriteOnce
  size: 50Gi
  annotations: {}

terminationGracePeriodSeconds: 120

extraEnv: []
extraEnvFrom: []
extraVolumeMounts: []
extraVolumes: []
extraContainers: []
initContainers: []
hostAliases: []
extraPorts: []
javaOpts: "-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g"

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 180
  periodSeconds: 30
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 6

readinessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 90
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 6

startupProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 30

nexusProperties: {}
nexusPropertiesFilename: nexus.properties

values.yaml (after)
image:
  repository: sonatype/nexus3
  tag: "3.71.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
replicaCount: 1

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext:
  runAsUser: 200
  runAsGroup: 200
  fsGroup: 200
  supplementalGroups: []

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: false
  capabilities:
    drop:
      - ALL

service:
  type: ClusterIP
  annotations: {}
  labels: {}
  clusterIP: ""
  loadBalancerIP: ""
  loadBalancerSourceRanges: []
  port: 8081
  docker:
    enabled: true
    port: 5000
    nodePort: null

ingress:
  enabled: true
  className: "traefik"
  annotations: {}
  hosts:
    - host: nexus.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 500m
    memory: 2Gi
  limits: {}

nodeSelector: {}
tolerations: []
affinity: {}
topologySpreadConstraints: []

persistence:
  enabled: true
  storageClass: ""
  accessModes:
    - ReadWriteOnce
  size: 50Gi
  annotations: {}

terminationGracePeriodSeconds: 120

extraEnv: []
extraEnvFrom: []
extraVolumeMounts: []
extraVolumes: []
extraContainers: []
initContainers: []
hostAliases: []
extraPorts: []
javaOpts: "-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g"

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 180
  periodSeconds: 30
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 6

readinessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 90
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 6

startupProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 30

nexusProperties: {}
nexusPropertiesFilename: nexus.properties

values.yaml (diff)
@@ -43,8 +43,8 @@ service:
     nodePort: null
 
 ingress:
-  enabled: false
-  className: ""
+  enabled: true
+  className: "traefik"
   annotations: {}
   hosts:
     - host: nexus.local
